<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bienvenue à la boutique</title>
</head>
<body>
    <div class="image-container">
        <img class="image" src="/svg/shop.svg" alt="boutique de baba san">
    </div>

    <div class="story-container">
        <h1>La boutique de Baba San</h1>

        <section class="story">
            <p class="paragraph-story">
                Fuku arrive au village. C'est l'heure de la sieste, tout est calme. Il avance tranquillement dans une rue en admirant les jolies maisons, quand il entend des lamentations.
            </p>
            <p class="paragraph-story">
                Elles semblent venir d'une boutique à quelques mètres de lui. Intrigué, il s'approche et jette un coup d'oeil par la porte. C'est un magasin pour enfants! Il est rempli de bonbons et de jouets. Son propriétaire se tient au milieu de la boutique, des étiquettes autour de lui. Fuku se racle la gorge: 
            </p>
            <p class="paragraph-story-dialog">
                - Que se passe-t-il monsieur? Je peux vous aider?
            </p>
            <p class="paragraph-story-dialog">
                - Ah mon garçon! J'ai mélangé les étiquettes des jouets, est-ce que tu pourrais m'aider à les remettre dans l'ordre?
            </p>
            <p class="paragraph-story">
                Fuku est ravi, il va pouvoir se rendre utile!
            </p>
            <a href="game.html">
                <button type="button" class="start-button"> 
                    Aidons Baba San!
                </button>
            </a>
        </section>
    </div>
</body>
</html>